<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>
  <style>

  	        /* Style the video: 100% width and height to cover the entire window */
body, html{
	height: 100%;
	width: 100%;
	margin = 0;
}
#myVideo {
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#vid{
	position: relative;
}

/* Add some content at the bottom of the video/page */
.content {
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  font-family: "times new roman", sans;
  position: absolute;
  top: 70%;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
  	#hori3 div{
    text-align: center;
    padding-top: 10px;
    transition: all linear 0.5s;
    font-family: "times new roman", sans;
    background-color: #d9d9d2;
    height: 75px;
  }
  .ng-show {
  height: 0;
}
#binge{
	font-family: "times new roman", serif;
	text-align: center;
	 text-decoration: underline;
     text-decoration-color: #ffd84d;
}
#binge2{
	text-align: center;
	font-family: "times new roman", serif;
}
.button1{
	border-radius: 12px;
	background-color: #ffad33;
}
#hori3{
    width: 100%;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button{
  background-color: #ffad33;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #ffad33;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 30%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>


</head>
<body ng-app="myApp">
	    <!-- The video -->
<div id="vid">
	<video autoplay muted loop id="myVideo">
	  <source src="mvv.mp4" type="video/mp4">
	</video>
	<div class="content">
	  	<h4>Binge watch all latest movies with us.Book your ticket before sold out by clicking here</h4>
	  	<a href="#hori3"><button type="button" class="button1" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >BOOK SHOW</button></a>
    </div>
</div>

<!-- Optional: some overlay text to describe the video -->

<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="newhome.html"><img src="P.png" width="50" height="30" class="d-inline-block align-top" alt="The President Hotel & Resorts"> The President Hotel & Resort
  </a>

  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
       <a class="nav-link" href="newhome.html">Home</a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="resteraunt.html">Restaurant</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="movietheatre.html">Movie Theatre</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Dining</a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="#">Room Booking</a>
      </li>
      
      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">More</a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">About</a>
          <a class="dropdown-item" href="#">Gallery</a>
          <a class="dropdown-item" href="#">Gaming zone</a>
          <a class="dropdown-item" href="#">Contact</a>
        </div>
      </li>
    </ul>

      <ul class="nav navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Login<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Sign Up</a>
      </li>


    
  </ul>

  </div>
</nav>
<!-- end of nav -->

<div class="row" id="hori3">
  <div class="col-sm">Comfortable recliner seats<br><i class="fas fa-couch"></i></div>
  <div class="col-sm">Complimentary Popcorn & Coke<br><i class="fas fa-hamburger"></i></div>
  <div class="col-sm">Latest Entertaining Movies<br><i class="fas fa-film"></i></div>
  <div class="col-sm">Worldclass cinematic experience<br><i class="far fa-star"></i></div>
  <div class="col-sm">Outstanding sound system<br><i class="fas fa-music"></i></div>
</div>



<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="BMS.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <h1>The Shown Movie is Avengers</h1>
      <label for="uname"><b>Book Tickets</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Number of Tickets</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Book It!</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" id = "btnc" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


  



</body>
</html>